<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <title>wangshuo</title>
    <link rel="icon" href="images/phone/露娜cos.jpeg" type="image/jpeg">
    <link rel="shortcut icon" href="images/phone/露娜cos.jpeg" type="image/jpeg">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .content {
            display: none;
            text-align: center;
        }
        p {
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s linear infinite;
            margin: 20px 0 0 0;
        }
        img {
            max-width: 80%;
            height: auto;
            border: 5px solid white;
            border-radius: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover, a:active, a:visited {
            color: #fff;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
            color: #ccc;
        }
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        /* 手机设备 */
        @media only screen and (max-width: 768px) {
            body {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        /* 平板和电脑设备 */
        @media only screen and (min-width: 769px) {
            body {
                background-image: url('./images/wallhaven-l8pvxp.jpg');
            }
        }

        /* 弹框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 15px; /* 边角圆润 */
            max-width: 400px; /* 设置为支付页面的宽度 */
            width: 100%;
            height: 338px; /* 高度调整为原来的3/4 */
            box-sizing: border-box;
            position: relative;
            overflow: hidden; /* 确保内容不会溢出 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
        }
        .modal-content iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 15px; /* 使iframe内容区域边角圆润 */
            box-sizing: border-box;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elementsVisible = false;
            var images = [
                './images/phone/紫色女.jpeg',
                './images/phone/露娜cos.jpeg',
                './images/phone/jk女.jpeg',
                './images/phone/包臀女.jpeg'
            ];
            var currentImageIndex = Math.floor(Math.random() * images.length);
            if (window.innerWidth <= 768) {
                document.body.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';
            }

            function handleClick() {
                var contentDiv = document.getElementById('contentDiv');
                if (!elementsVisible) {
                    contentDiv.style.display = 'block';
                } else {
                    contentDiv.style.display = 'none';
                }
                elementsVisible = !elementsVisible;
            }

            function handleDoubleClick() {
                if (window.innerWidth <= 768) {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    document.body.style.backgroundImage = 'url(' + images[currentImageIndex] + ')';
                }
            }

            document.body.addEventListener('click', handleClick);
            document.body.addEventListener('dblclick', handleDoubleClick);

            // 打开支付弹框
            document.getElementById('donateLink').addEventListener('click', function(event) {
                event.preventDefault();
                document.getElementById('paymentModal').style.display = 'flex';
            });

            // 关闭弹框
            document.getElementById('closeModal').addEventListener('click', function() {
                document.getElementById('paymentModal').style.display = 'none';
            });
        });
    </script>
</head>
<body>
<div id="contentDiv" class="content">
    <p>恭喜你居然找到我了小宝贝。</p>
    <img src="./images/kisskiss.JPG" alt="卧槽，我图片呢？">
</div>
<footer>
    <a href="https://github.com/wangshuo0009/cloudflare" target="_blank">&copy; 2024 wangshuo. 保留所有权利.</a> |
    <a href="#" id="donateLink">捐赠</a>
</footer>

<!-- 支付弹框 -->
<div id="paymentModal" class="modal">
    <div class="modal-content">
        <span id="closeModal" class="close">&times;</span>
        <iframe src="./pay/pay.html" title="支付页面"></iframe>
    </div>
</div>

</body>
</html>